name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt -y install python3-distutils
      - run: sudo apt -y install python3-pip
      - run: pip3 install setuptools
      - run: sudo apt install -y git
      - run: git clone https://github.com/kivy/buildozer.git
      - run: cd buildozer
      - run: sudo python3 setup.py install
      - run: sudo apt update
      - run: sudo apt install -y git zip unzip openjdk-8-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev
      - run: pip3 install --user --upgrade Cython==0.29.19 virtualenv
      - run: export PATH=$PATH:~/.local/bin/
      - run: buildozer android debug deploy run